<!DOCTYPE html>
<html>
<head>
  <title>Third Project</title>
</head>

<body>

  <h1>Demonstration of Image, Anchor and Iframe Tags</h1>

  <br>

  
  <img src="../images/REPO.jpg"
       alt="my image"
       height="200"
       width="300"
       title="githubrepo">

  <br><br>


  <p>
    <a href="https://github.com/kishanvsalian/sem4-fet.git">
      Repository
    </a>

    <br><br>

    <a href="https://kishanvsalian.github.io/sem4-fet/index1.html">
      Back to Homepage
    </a>
  </p>

  <br>
  <iframe
      src="https://www.wikipedia.org"
      width="500"
      height="300">
  </iframe>

</body>
</html>
